@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

.card{
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: 330px 470px;
}

.img-container img{
    width: 100%;
} 

.text-container{
    background: #fff;
    padding: 30px;
    height: 264px;
}

.description-box h1{
    font-size: 22px;
    color:  hsl(217, 19%, 35%);
}
.description-box p{
    font-size: 13px;
    color: hsl(214, 17%, 51%);
    margin-top: 10px;
}

.avatar-box{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.left-box{
    display: flex;
    margin-top: 10px;
}
.left-box img{
    width: 15%;
    border-radius: 100%;
}
.left-box div{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.left-box div span:nth-child(1){
    color:  hsl(217, 19%, 35%);
    font-size: 15px;
    font-weight: 700;
}
.left-box div span:nth-child(2){
    color: hsl(212, 23%, 69%);
    font-size: 14px;
    margin-top: 3px;
}


.share-bttn{
    background-color: hsl(210, 46%, 95%);
    padding: 10px 13px;
    border-radius: 100%;
    border: none;
    color: hsl(214, 17%, 51%);
    cursor: pointer;

}

.right-box{
    position: relative;
}
.share{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -55px;
    right: -60px;

}
.share .share-option{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 19%, 35%);
    color: hsl(212, 23%, 69%);
    font-size: 10px;
    letter-spacing: 2px;
    padding: 10px 20px;
    gap: 5px;
   
    
}
.share .share-option a{
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin: 0 3px;
}
.trans-square{
    background-color:  hsl(217, 19%, 35%);
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    margin-top: -5px;
}

.hidden{
    display: none;
}


@media screen and (max-width: 915px) {
    .container{
        display: grid;
        grid-template-columns: auto;
    }
}